#日志路径
log.filepath = /home/log/crawler/
#日志级别
log.root.level = DEBUG
#其他日志级别
log.other.level = DEBUG
#日志路径，这里是相对路径，如果部署到linux上的tomcat下，会输出到tomcat/bin目录 下
log.base = logs
#模块名称， 影响日志配置名，日志文件名
log.moduleName = csxt
#日志文件大小
log.max.size = 5MB





#-----------------------------localhost------------------------------------#
#----------Redis----------#
#redis.host=192.168.146.129
#redis.port=6379
#redis.password=
#redis.database=0

#验证码存放路径
#verificationCode.path = D:\\verification-code-img\\


#----------jdbc----------#
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/risk
#jdbc.user=root
#jdbc.password=1234
#-----------------------------localhost------------------------------------#


#-----------------------------test------------------------------------#
#----------Redis----------#
redis.host=47.96.252.98
redis.port=6379
redis.password=
redis.database=0

#验证码存放路径
verificationCode.path =/home/verification-code-img/


#----------jdbc----------#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1p2qb7z29353er0.mysql.rds.aliyuncs.com:3306/crawlertest
jdbc.user=hbcrawler
jdbc.password=BT@435dfcxg4356
#-----------------------------localhost------------------------------------#



