# utsServerBaseUrl：指定统一调度server的域名。
utsServerBaseUrl=https://crawler.hbfintech.com/scheduler
# coreJobThread：用于调度任务处理的专有线程池的核心线程数，默认为2。（请参考java5中的ThreadPoolExecutor）
coreJobThread=2
# maxJobThread：用于调度任务处理的专有线程池的最大线程数，默认为10。（请参考java5中的ThreadPoolExecutor）
maxJobThread=10
# jobQueueSize：用于调度任务处理的专有线程池的队列大小，默认为0。（0表示不使用队列，-1表示无边界队列，>0表示有边界队列，请参考java5中的ThreadPoolExecutor）
jobQueueSize=0
# proxyAddress：对于通过代理访问统一任务调度系统的机器（如外网机器等），需配置该值，格式为：ip:port，如x.x.x.x:8080。内网对接的，不通过代理访问的，忽略本条，不配置即可。
#proxyAddress=
