#日志路径
log.filepath = /home/log/crawler/
#日志级别
log.root.level = DEBUG
#其他日志级别
log.other.level = DEBUG
#日志路径，这里是相对路径，如果部署到linux上的tomcat下，会输出到tomcat/bin目录 下
log.base = logs
#模块名称， 影响日志配置名，日志文件名
log.moduleName = spider
#日志文件大小
log.max.size = 5MB


##----------Redis----------#
redis.host=192.168.146.131
redis.port=6379
redis.password=
redis.database=0

#
##验证码存放路径
verificationCode.path = D:\\verification-code-img\\
localhost.url = http://127.0.0.1:8080/crawler/api/jsChinaMobile/getVerifyCodeImg/

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/risk?characterEncoding=utf8&amp;useSSL=false
#jdbc.user=root
#jdbc.password=1234

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rr-bp17adl080h115p5zo.mysql.rds.aliyuncs.com:3306/fintech?characterEncoding=utf8&amp;useSSL=false
jdbc.user=hbfintech
jdbc.password=Hy77499981



#
python.web.url = http://192.168.146.130:8095/science/



